[gd_scene load_steps=10 format=3 uid="uid://bn7wyanehmtn6"]

[ext_resource type="Script" path="res://Shop.cs" id="1_gu0yg"]
[ext_resource type="Texture2D" uid="uid://bhnyhy4l6mbmg" path="res://Ryan's Game Cafe (1).png" id="2_mveks"]
[ext_resource type="Texture2D" uid="uid://chsho06uikvjm" path="res://orange1.png" id="3_66ryr"]
[ext_resource type="Texture2D" uid="uid://rlcsmilyk7qt" path="res://LightBlueSingle.png" id="4_jaufg"]
[ext_resource type="Texture2D" uid="uid://c57apyr7bdld" path="res://GreenSingle.png" id="5_xxbyy"]
[ext_resource type="Texture2D" uid="uid://b7j87v8grebji" path="res://PurpleSingle.png" id="6_p5flf"]
[ext_resource type="Texture2D" uid="uid://bbfdybuqqwnu3" path="res://RedSingle.png" id="7_vjwy5"]
[ext_resource type="Texture2D" uid="uid://bcp887v46wmqg" path="res://YellowSingle.png" id="8_2ff2g"]
[ext_resource type="Texture2D" uid="uid://cmg1h2kgx1o7y" path="res://BlueSingle.png" id="9_1i456"]

[node name="Control" type="Node2D"]
script = ExtResource("1_gu0yg")

[node name="Ryan\'sGameCafe" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_mveks")

[node name="NextRound" type="Button" parent="."]
offset_left = 244.0
offset_top = 416.0
offset_right = 489.0
offset_bottom = 502.0
theme_override_font_sizes/font_size = 30
text = "Next Round"

[node name="Reroll" type="Button" parent="."]
offset_left = 240.0
offset_top = 536.0
offset_right = 485.0
offset_bottom = 622.0
theme_override_font_sizes/font_size = 30
text = "Reroll $5"

[node name="SellMenu" type="MenuButton" parent="."]
anchors_preset = -1
anchor_left = 0.157
anchor_top = 0.163
anchor_right = 0.29
anchor_bottom = 0.29
offset_left = 97.0
offset_top = 965.0
offset_right = 302.0
offset_bottom = 1015.0
theme_override_font_sizes/font_size = 30
text = "Sell Upgrades"
item_count = 1

[node name="PopupPanel" type="PopupPanel" parent="."]
mode = 3
initial_position = 1
size = Vector2i(1920, 1080)

[node name="Money" type="Label" parent="."]
offset_left = 74.0
offset_top = 35.0
offset_right = 312.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 40

[node name="Cost1" type="Button" parent="."]
offset_left = 639.0
offset_top = 659.0
offset_right = 823.0
offset_bottom = 711.0

[node name="Cost2" type="Button" parent="."]
offset_left = 970.0
offset_top = 655.0
offset_right = 1154.0
offset_bottom = 707.0

[node name="Cost3" type="Button" parent="."]
offset_left = 1293.0
offset_top = 659.0
offset_right = 1477.0
offset_bottom = 711.0

[node name="Cost4" type="Button" parent="."]
offset_left = 1624.0
offset_top = 655.0
offset_right = 1808.0
offset_bottom = 707.0

[node name="Item1" type="Node2D" parent="."]
position = Vector2(766, 513)

[node name="Item2" type="Node2D" parent="."]
position = Vector2(1066, 518)

[node name="Item3" type="Node2D" parent="."]
position = Vector2(1358, 518)

[node name="Item4" type="Node2D" parent="."]
position = Vector2(1657, 524)

[node name="icons" type="Node" parent="."]

[node name="mult" type="Node" parent="icons"]

[node name="OrangeMult" type="Node2D" parent="icons/mult"]
position = Vector2(-190, 0)

[node name="Orange1" type="Sprite2D" parent="icons/mult/OrangeMult"]
position = Vector2(-40, -39)
texture = ExtResource("3_66ryr")

[node name="Orange2" type="Sprite2D" parent="icons/mult/OrangeMult"]
position = Vector2(0, 1)
texture = ExtResource("3_66ryr")

[node name="Orange3" type="Sprite2D" parent="icons/mult/OrangeMult"]
position = Vector2(40, 41)
texture = ExtResource("3_66ryr")

[node name="Orange4" type="Sprite2D" parent="icons/mult/OrangeMult"]
position = Vector2(40, -39)
texture = ExtResource("3_66ryr")

[node name="Orange5" type="Sprite2D" parent="icons/mult/OrangeMult"]
position = Vector2(-40, 41)
texture = ExtResource("3_66ryr")

[node name="BlueMult" type="Node2D" parent="icons/mult"]
position = Vector2(-190, 0)

[node name="Orange1" type="Sprite2D" parent="icons/mult/BlueMult"]
position = Vector2(-40, -39)
texture = ExtResource("4_jaufg")

[node name="Orange2" type="Sprite2D" parent="icons/mult/BlueMult"]
position = Vector2(0, 1)
texture = ExtResource("4_jaufg")

[node name="Orange3" type="Sprite2D" parent="icons/mult/BlueMult"]
position = Vector2(40, 41)
texture = ExtResource("4_jaufg")

[node name="Orange4" type="Sprite2D" parent="icons/mult/BlueMult"]
position = Vector2(40, -39)
texture = ExtResource("4_jaufg")

[node name="Orange5" type="Sprite2D" parent="icons/mult/BlueMult"]
position = Vector2(-40, 41)
texture = ExtResource("4_jaufg")

[node name="GreenMult" type="Node2D" parent="icons/mult"]
position = Vector2(-190, 0)

[node name="Orange1" type="Sprite2D" parent="icons/mult/GreenMult"]
position = Vector2(-40, -39)
texture = ExtResource("5_xxbyy")

[node name="Orange2" type="Sprite2D" parent="icons/mult/GreenMult"]
position = Vector2(0, 1)
texture = ExtResource("5_xxbyy")

[node name="Orange3" type="Sprite2D" parent="icons/mult/GreenMult"]
position = Vector2(40, 41)
texture = ExtResource("5_xxbyy")

[node name="Orange4" type="Sprite2D" parent="icons/mult/GreenMult"]
position = Vector2(40, -39)
texture = ExtResource("5_xxbyy")

[node name="Orange5" type="Sprite2D" parent="icons/mult/GreenMult"]
position = Vector2(-40, 41)
texture = ExtResource("5_xxbyy")

[node name="PurpleMult" type="Node2D" parent="icons/mult"]
position = Vector2(-190, 0)

[node name="Orange1" type="Sprite2D" parent="icons/mult/PurpleMult"]
position = Vector2(-40, -39)
texture = ExtResource("6_p5flf")

[node name="Orange2" type="Sprite2D" parent="icons/mult/PurpleMult"]
position = Vector2(0, 1)
texture = ExtResource("6_p5flf")

[node name="Orange3" type="Sprite2D" parent="icons/mult/PurpleMult"]
position = Vector2(40, 41)
texture = ExtResource("6_p5flf")

[node name="Orange4" type="Sprite2D" parent="icons/mult/PurpleMult"]
position = Vector2(40, -39)
texture = ExtResource("6_p5flf")

[node name="Orange5" type="Sprite2D" parent="icons/mult/PurpleMult"]
position = Vector2(-40, 41)
texture = ExtResource("6_p5flf")

[node name="RedMult" type="Node2D" parent="icons/mult"]
position = Vector2(-190, 0)

[node name="Orange1" type="Sprite2D" parent="icons/mult/RedMult"]
position = Vector2(-40, -39)
texture = ExtResource("7_vjwy5")

[node name="Orange2" type="Sprite2D" parent="icons/mult/RedMult"]
position = Vector2(0, 1)
texture = ExtResource("7_vjwy5")

[node name="Orange3" type="Sprite2D" parent="icons/mult/RedMult"]
position = Vector2(40, 41)
texture = ExtResource("7_vjwy5")

[node name="Orange4" type="Sprite2D" parent="icons/mult/RedMult"]
position = Vector2(40, -39)
texture = ExtResource("7_vjwy5")

[node name="Orange5" type="Sprite2D" parent="icons/mult/RedMult"]
position = Vector2(-40, 41)
texture = ExtResource("7_vjwy5")

[node name="YellowMult" type="Node2D" parent="icons/mult"]
position = Vector2(-190, 0)

[node name="Orange1" type="Sprite2D" parent="icons/mult/YellowMult"]
position = Vector2(-40, -39)
texture = ExtResource("8_2ff2g")

[node name="Orange2" type="Sprite2D" parent="icons/mult/YellowMult"]
position = Vector2(0, 1)
texture = ExtResource("8_2ff2g")

[node name="Orange3" type="Sprite2D" parent="icons/mult/YellowMult"]
position = Vector2(40, 41)
texture = ExtResource("8_2ff2g")

[node name="Orange4" type="Sprite2D" parent="icons/mult/YellowMult"]
position = Vector2(40, -39)
texture = ExtResource("8_2ff2g")

[node name="Orange5" type="Sprite2D" parent="icons/mult/YellowMult"]
position = Vector2(-40, 41)
texture = ExtResource("8_2ff2g")

[node name="DarkBlueMult" type="Node2D" parent="icons/mult"]
position = Vector2(-190, 0)

[node name="Orange1" type="Sprite2D" parent="icons/mult/DarkBlueMult"]
position = Vector2(-40, -39)
texture = ExtResource("9_1i456")

[node name="Orange2" type="Sprite2D" parent="icons/mult/DarkBlueMult"]
position = Vector2(0, 1)
texture = ExtResource("9_1i456")

[node name="Orange3" type="Sprite2D" parent="icons/mult/DarkBlueMult"]
position = Vector2(40, 41)
texture = ExtResource("9_1i456")

[node name="Orange4" type="Sprite2D" parent="icons/mult/DarkBlueMult"]
position = Vector2(40, -39)
texture = ExtResource("9_1i456")

[node name="Orange5" type="Sprite2D" parent="icons/mult/DarkBlueMult"]
position = Vector2(-40, 41)
texture = ExtResource("9_1i456")

[node name="set" type="Node" parent="icons"]

[node name="DarkBlueSet" type="Node2D" parent="icons/set"]
position = Vector2(-190, 0)

[node name="BlueSingle" type="Sprite2D" parent="icons/set/DarkBlueSet"]
texture = ExtResource("9_1i456")

[node name="GreenSet" type="Node2D" parent="icons/set"]
position = Vector2(-190, 0)

[node name="BlueSingle" type="Sprite2D" parent="icons/set/GreenSet"]
texture = ExtResource("5_xxbyy")

[node name="BlueSet" type="Node2D" parent="icons/set"]
position = Vector2(-190, 0)

[node name="BlueSingle" type="Sprite2D" parent="icons/set/BlueSet"]
texture = ExtResource("4_jaufg")

[node name="OrangeSet" type="Node2D" parent="icons/set"]
position = Vector2(-190, 0)

[node name="BlueSingle" type="Sprite2D" parent="icons/set/OrangeSet"]
texture = ExtResource("3_66ryr")

[node name="PurpleSet" type="Node2D" parent="icons/set"]
position = Vector2(-190, 0)

[node name="BlueSingle" type="Sprite2D" parent="icons/set/PurpleSet"]
texture = ExtResource("6_p5flf")

[node name="RedSet" type="Node2D" parent="icons/set"]
position = Vector2(-190, 0)

[node name="BlueSingle" type="Sprite2D" parent="icons/set/RedSet"]
texture = ExtResource("7_vjwy5")

[node name="YellowSet" type="Node2D" parent="icons/set"]
position = Vector2(-190, 0)

[node name="BlueSingle" type="Sprite2D" parent="icons/set/YellowSet"]
texture = ExtResource("8_2ff2g")

[connection signal="pressed" from="NextRound" to="." method="NextRound"]
[connection signal="pressed" from="Reroll" to="." method="Reroll"]
[connection signal="pressed" from="Cost1" to="." method="BuyOne"]
[connection signal="pressed" from="Cost2" to="." method="BuyTwo"]
[connection signal="pressed" from="Cost3" to="." method="BuyThree"]
[connection signal="pressed" from="Cost4" to="." method="BuyFour"]
